{
  "name": "sykj-ui",
  "private": false,
  "version": "0.0.9",
  "type": "module",
  "main": "lib/index.cjs",
  "module": "es/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./es/index.mjs",
      "require": "./lib/index.cjs"
    },
    "./es": {
      "types": "./dist/index.d.ts",
      "import": "./es/index.mjs"
    },
    "./lib": {
      "types": "./dist/index.d.ts",
      "require": "./lib/index.cjs"
    },
    "./es/*.mjs": {
      "types": "./dist/*.d.ts",
      "import": "./es/*.mjs"
    },
    "./es/*.css": {
      "types": "./dist/*.d.ts",
      "import": "./es/*.css"
    },
    "./es/*": {
      "types": [
        "./dist/*.d.ts",
        "./dist/*/index.d.ts"
      ],
      "import": "./es/*.mjs"
    },
    "./lib/*.cjs": {
      "types": "./dist/*.d.ts",
      "require": "./lib/*.cjs"
    },
    "./lib/*": {
      "types": [
        "./dist/*.d.ts",
        "./dist/*/index.d.ts"
      ],
      "require": "./lib/*.cjs"
    },
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "sideEffects": [
    "dist/*",
    "css/*.css",
    "es/components/*/style.mjs",
    "es/style/*",
    "es/css/*",
    "lib/components/*/style.cjs",
    "lib/style/*",
    "lib/css/*",
    "style/**/*.scss",
    "theme/**/*.css",
    "components/**/*.scss",
    "components/**/*.css"
  ],
  "files": [
    "css",
    "dist",
    "es",
    "lib",
    "meta-data",
    "style",
    "themes",
    "CHANGELOG.md",
    "meta-data.json",
    "types.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rimraf es lib dist css&&npm run build:eslib && npm run build:style && npm run build:full",
    "build:eslib": "rimraf es lib && vite build",
    "build:style": "rimraf css && sass components:css --no-source-map --no-indented",
    "build:full": "rimraf dist && vite build --config vite.config.full.ts && tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "test-storybook",
    "story": "storybook dev -p 6006",
    "build:story": "storybook build",
    "vtest": "vitest",
    "analyze": "vite-bundle-visualizer",
    "chromatic": "npx chromatic --project-token=chpt_7d8c638a9ed7149",
    "storybook": "storybook dev -p 6006",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --commit-path .",
    "release": "tsx scripts/release.ts",
    "publish:ci": "tsx scripts/publish.ts",
    "build:scripts": "pnpm -C common/scripts build && pnpm i",
    "build:utils": "pnpm -C common/utils build && pnpm i",
    "build:all": "pnpm run build:scripts && pnpm run build:utils && pnpm run build",
    "create": "tsx scripts/create.ts"
  },
  "peerDependencies": {
    "antd": ">=5.0.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {
    "@sykj-ui/utils": "workspace:^"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@chromatic-com/storybook": "3",
    "@eslint/js": "^9.21.0",
    "@storybook/addon-actions": "^8.6.12",
    "@storybook/addon-essentials": "8.6.11",
    "@storybook/addon-interactions": "8.6.11",
    "@storybook/addon-onboarding": "8.6.11",
    "@storybook/blocks": "8.6.11",
    "@storybook/experimental-addon-test": "8.6.11",
    "@storybook/manager-api": "^8.6.12",
    "@storybook/react": "8.6.11",
    "@storybook/react-vite": "8.6.11",
    "@storybook/test": "8.6.11",
    "@storybook/test-runner": "^0.22.0",
    "@storybook/theming": "^8.6.12",
    "@sykj-ui/scripts": "workspace:^",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "3.0.9",
    "@vitest/coverage-v8": "3.0.9",
    "antd": "^5.24.5",
    "chromatic": "^11.27.0",
    "commitizen": "^4.3.1",
    "conventional-changelog-cli": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^0.12.0",
    "fast-glob": "^3.3.3",
    "globals": "^15.15.0",
    "magic-string": "^0.30.17",
    "minimist": "^1.2.8",
    "playwright": "^1.51.1",
    "prettier": "^3.5.3",
    "prompts": "^2.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.86.0",
    "storybook": "^8.6.12",
    "stylelint": "^16.18.0",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.3.1",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-babel": "^1.3.0",
    "vitest": "^3.0.9"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended",
      "plugin:storybook/recommended"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
