{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react",

    "rootDir": "./",
    "declaration": true,
    "outDir": "./dist", // 指定输出目录
    "emitDeclarationOnly": true, // 只生成 `.d.ts` 文件，不生成 `.js` 文件

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["components/**/*", "index.tsx", "vite-env.d.ts"],
  "exclude": ["**/*.test.ts", "**/*.stories.tsx"]
}
