{
  "name": "react-ts-lib-starter",
  "version": "0.1.0",
  "description": "A boilerplate for creating a React library, using Typescript and Storybook.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "lib/index.d.ts",
  "author": "senntyou <jiangjinbelief@163.com>",
  "homepage": "https://github.com/senntyou/react-ts-lib-starter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/senntyou/react-ts-lib-starter"
  },
  "keywords": [
    "react",
    "typescript",
    "lib",
    "library",
    "starter",
    "boilerplate",
    "storybook",
    "webpack",
    "gulp",
    "jest",
    "enzyme"
  ],
  "bugs": {
    "url": "https://github.com/senntyou/react-ts-lib-starter/issues"
  },
  "readmeFilename": "README.md",
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "precommit": "npm run lint-staged",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,less,scss,sass,html,md,json}\"",
    "eslint": "eslint \"./**/*.{js,jsx}\"",
    "eslint:fix": "eslint \"./**/*.{js,jsx}\" --fix",
    "tslint": "tslint --project .",
    "tslint:fix": "tslint --project . --fix",
    "stylelint": "stylelint \"./**/*.{css,less,scss,sass}\"",
    "stylelint:fix": "stylelint \"./**/*.{css,less,scss,sass}\" --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build:less": "gulp less",
    "build:scss": "gulp scss",
    "build:styles": "npm run build:less",
    "build:d.ts": "gulp d.ts",
    "build:lib": "gulp lib",
    "build:es": "gulp es",
    "build": "npm run clean && npm run build:styles && npm run build:d.ts && npm run build:lib && npm run build:es",
    "clean": "rimraf lib es",
    "prepublish": "npm run build",
    "test": "jest",
    "test-watch": "jest --watch --notify",
    "test-cover": "jest --coverage",
    "coverage": "npm run test-cover && opn coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-actions": "^5.0.0",
    "@storybook/addon-info": "^5.0.0",
    "@storybook/addon-links": "^5.0.0",
    "@storybook/addons": "^5.0.0",
    "@storybook/react": "^5.0.0",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.9",
    "@types/react": "^16.8.7",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-info": "^4.1.0",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__react": "^4.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^5.0.0",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.11.0",
    "opn-cli": "^4.0.0",
    "prettier": "^1.15.3",
    "react-docgen-typescript-loader": "^3.0.1",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.3.3333"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "**/*.{ts,tsx}": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ],
    "**/*.{css,less,scss,sass}": [
      "stylelint --fix",
      "prettier --write",
      "git add"
    ],
    "**/*.{html,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4"
  }
}
