{"generatedAt":1745204056583,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":true,"refCount":0,"testPackages":{"@vitest/browser":"3.0.9","@vitest/coverage-v8":"3.0.9","playwright":"1.51.1","vitest":"3.1.1"},"hasRouterPackage":false,"packageManager":{"type":"pnpm","agent":"pnpm"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","portableStoriesFileCount":0,"applicationFileCount":0,"storybookVersion":"8.6.11","storybookVersionSpecifier":"8.6.11","language":"typescript","storybookPackages":{"@chromatic-com/storybook":{"version":"3.2.6"},"@storybook/addon-actions":{"version":"8.6.12"},"@storybook/blocks":{"version":"8.6.11"},"@storybook/experimental-addon-test":{"version":"8.6.11"},"@storybook/manager-api":{"version":"8.6.12"},"@storybook/react":{"version":"8.6.11"},"@storybook/react-vite":{"version":"8.6.11"},"@storybook/test":{"version":"8.6.11"},"@storybook/test-runner":{"version":"0.22.0"},"@storybook/theming":{"version":"8.6.12"},"eslint-plugin-storybook":{"version":"0.12.0"},"storybook":{"version":"8.6.12"}},"addons":{"@storybook/addon-essentials":{"version":"8.6.11"},"@storybook/addon-onboarding":{"version":"8.6.11"},"@storybook/addon-interactions":{"version":"8.6.11"},"chromatic":{"version":"11.28.0","versionSpecifier":"^11.27.0"}}}